name: Default Process
description: Default Action Process For All Jobs

runs: 
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: "18"
    - name: Node Cache
      uses: actions/cache@v3
      id: cache
      with:
        path: /opt/hostedtoolcache/Node/
        key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
        restore-keys: npm-

    - name: Install Dependencies
      shell: bash
      run: |
        sudo wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor > ~/google-chrome-keyring.tmp && sudo mv ~/google-chrome-keyring.tmp /usr/share/keyrings/google-chrome-keyring.gpg
        echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main' | sudo tee /etc/apt/sources.list.d/google-chrome.list
        cat /etc/apt/sources.list.d/google-chrome.list
        sudo apt update -y
        sudo apt install -y gconf-service libasound2 libatk1.0-0 libcairo2 libcups2 libfontconfig1 libgdk-pixbuf2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libxss1 fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils

        sudo apt install -y google-chrome-stable
        wget https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/linux64/chromedriver-linux64.zip
        unzip chromedriver-linux64.zip
        sudo mv ./chromedriver-linux64/chromedriver /usr/local/bin/
        sudo chmod +x /usr/local/bin/chromedriver

        npm i
        npx playwright install
        
    - name: Restaurar Cache do npm
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-npm-

    - name: Salvar Cache do npm
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}